spring.datasource.url=jdbc:postgresql://localhost:5432/project_jwt
spring.datasource.username=postgres
spring.datasource.password=Christkid1!
#spring.jpa.properties.hibernate.jdbc.lob.non_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


